objectclass inetOrgPerson
        requires
                objectClass,
		cn,
		sn
	allows
		audio,
		businessCategory,
		carLicense,
		departmentNumber,
		description,
		destinationIndicator,
		displayName,
		employeeNumber,
		employeeType,
		facsimileTelephoneNumber,
		givenName,
		homePhone,
		homePostalAddress,
		initials,
		internationaliSDNNumber,
		jpegPhoto,
		l,
		labelledURI,
		mail,
		manager,
		mobile,
		o,
		ou,
		pager,
		photo,
		physicalDeliveryOfficeName,
		postalAddress,
		postalCode,
		postOfficeBox,
		preferredDeliveryMethod,
		registeredAddress,
		seeAlso,
		roomNumber,
		secretary,
		st,
		street,
		telephoneNumber,
		teletexTerminalIdentifier,
		telexNumber,
		title,
		uid,
		userCertificate,
		userPassword,
		x121Address,
		x500uniqueIdentifier,
		preferredLanguage,
		userSMIMECertificate,
		userPKCS12,
		memberOfGroup	